# xiaolan-framework-ai

./: pom.xml
felix-cache/bundle1/: bundle.info
felix-cache/bundle1/version0.0/: revision.location
xiaolan-ai-plugins/: pom.xml
xiaolan-ai-plugins-interface/: pom.xml
xiaolan-ai-plugins-interface/src/main/java/buzz/xiaolan/framework/ai/plugins/service/: HelloService.java
xiaolan-ai-plugins/src/main/java/buzz/xiaolan/framework/ai/plugins/: HelloActivator.java  HelloServiceImpl.java
xiaolan-ai-server/: pom.xml
xiaolan-ai-server/src/main/java/buzz/xiaolan/framework/ai/server/: AiServerApplication.java
xiaolan-ai-server/src/main/resources/: application.yml
xiaolan-ai-server/src/test/java/buzz/xiaolan/framework/ai/server/: AiServerApplicationTests.java
xiaolan-ai-shell/: pom.xml
xiaolan-ai-shell/src/main/java/buzz/xiaolan/framework/ai/shell/: FelixHandler.java  HelloComponent.java  ShellApplication.java
xiaolan-framework-ai-parent/: pom.xml
